# https://www.acmicpc.net/problem/11726


n = int(input())
if n == 1:
    print(1)
if n == 2:
    print(2)
li = [0, 1, 2]
if n > 2:
    for i in range(3, 1001):
        li.append(li[i - 2] + li[i - 1])
    print(li[n] % 10007)

# 1일때 : 세로 : 1
# 2일때 : 세로세로, 가로가로 : 2
# 3일때 : 세로가로가로,가로가로세로,세로세로세로 : 3
# 4일때 : 세로세로세로세로,세로가로가로세로,세로세로가로가로,가로가로세로세로,가로가로가로가로 : 5
# 9일때 : ??? : 55

# 규칙상 n = n-2 + n-1를 알 수 있음 유명한 그거
# 9넣었을때 55 나오면 맞음
